# TestMavenDemo7Git

./: .project  pom.xml  testng.xml  waheed.txt
src/main/java/com/demo/base/: TestBase.java
src/test/java/com/demo/testcases/: Main.java  TestCase1.java  TestCase2.java
src/test/resources/executable/: config.properties
